### ISSUE TITLE
Segmentation Fault in phpspec

### ISSUE THREAD

**Issue by dstockto** [phpspec/phpspec#890]
I realize a segmentation fault is a PHP issue, not a phpspec issue, but I'm hoping someone who is more familiar with phpspec may be able to help me determine what calls are happening that may cause a SegFault which I could then open as a defect with PHP. I was hoping by passing in the `-v` flag I could find a specific test that was making it bomb, but passing in `-v` made everything work.

```
$ vendor/bin/phpspec run

..................................................   50 / 1326
..................................................  100 / 1326
..................................................  150 / 1326
..................................................  200 / 1326
..................................................  250 / 1326
..................................................  300 / 1326
..................................................  350 / 1326
..................................................  400 / 1326
..................................................  450 / 1326
............................Segmentation fault
```

And with the `-v` flag:

```
$ vendor/bin/phpspec run -v

..................................................   50 / 1326
..................................................  100 / 1326
..................................................  150 / 1326
..................................................  200 / 1326
..................................................  250 / 1326
..................................................  300 / 1326
..................................................  350 / 1326
..................................................  400 / 1326
..................................................  450 / 1326
..................................................  500 / 1326
..................................................  550 / 1326
..................................................  600 / 1326
..................................................  650 / 1326
..................................................  700 / 1326
..................................................  750 / 1326
..................................................  800 / 1326
..................................................  850 / 1326
..................................................  900 / 1326
..................................................  950 / 1326
.................................................. 1000 / 1326
.................................................. 1050 / 1326
.................................................. 1100 / 1326
.................................................. 1150 / 1326
.................................................. 1200 / 1326
.................................................. 1250 / 1326
.................................................. 1300 / 1326
..........................

622 specs
1326 examples (1326 passed)
6091ms
```

I am running PHP 7.0.4.

**Comment by dstockto** [comment]
It seems that just changing the command line parameters will prevent the segmentation fault. Adding `--format=dot` or `--format=pretty` seems to "fix" it too.

**Comment by stringerbell** [comment]
I can reproduce this in certain cases. I'm on centOS centos-release-6-7.el6.centos.12.3.x86_64 running PHP 7.0.4

here's a minimal test case:
`FooSpec.php`
```
<?php

namespace spec\Foo;

use Foo\CollaboratorObject;
use Foo\Foo;
use PhpSpec\ObjectBehavior;
use Prophecy\Argument;

class FooSpec extends ObjectBehavior
{
    public function let(CollaboratorObject $collaboratorObject)
    {
        $this->beConstructedWith($collaboratorObject);
    }

    function it_is_initializable()
    {
        $this->shouldHaveType('Foo\Foo');
    }

    public function it_will_segfault(CollaboratorObject $collaboratorObject)
    {
        $collaboratorObject->method()->shouldBeCalled()->willThrow(new \Exception());
        // passing in an argument here seems to be what makes it segfault.
        // it can be any type
        $this->test([]);
    }
}
```

`Foo.php`
```
<?php

namespace Foo;

class Foo
{
    /**
     * @var CollaboratorObject
     */
    private $collaboratorObject;

    public function __construct(CollaboratorObject $collaboratorObject)
    {
        $this->collaboratorObject = $collaboratorObject;
    }
    
    public function test()
    {
        $this->collaboratorObject->method();
    }
}
```



`CollaboratorObject.php`
```
<?php

namespace Foo;

class CollaboratorObject
{
    public function method()
    {
        
    }
}
```

Somewhat interestingly, I can't reproduce this if I'm running spec on OSX. I have to be in my VM, on centos to do it. I'm running phpspec 2.5.0. I'm able to repro regardless of the formatter.

**Comment by nick-jones** [comment]
For me @stringerbell's test case results in an assert failure in [Zend/zend_variables.c, line 43](https://github.com/php/php-src/blob/563659822de1e22d835df94e13cc66a34e7261b2/Zend/zend_variables.c#L43):

```
php: .../php-7.0.4/Zend/zend_variables.c:43: _zval_dtor_func: Assertion `(arr)->gc.refcount <= 1' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6dc30d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6dc30d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6dc683b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6dbbd9e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6dbbe42 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000000000090d9f5 in _zval_dtor_func (p=0x7ffff65b2360, __zend_filename=0xf42c80 ".../php-7.0.4/Zend/zend_variables.c", __zend_lineno=246) at .../php-7.0.4/Zend/zend_variables.c:43
#5  0x000000000090d863 in _zval_dtor (zvalue=0x7ffff6297780, __zend_filename=0xf42c80 ".../php-7.0.4/Zend/zend_variables.c", __zend_lineno=246) at .../php-7.0.4/Zend/zend_variables.h:44
#6  0x000000000090e193 in _zval_dtor_wrapper (zvalue=0x7ffff6297780) at .../php-7.0.4/Zend/zend_variables.c:246
#7  0x000000000090d3cb in zend_stack_clean (stack=0x12a9388, func=0x90e16f <_zval_dtor_wrapper>, free_elements=1 '\001') at .../php-7.0.4/Zend/zend_stack.c:156
#8  0x00000000008f81bd in shutdown_executor () at .../php-7.0.4/Zend/zend_execute_API.c:298
#9  0x00000000009102e6 in zend_deactivate () at .../php-7.0.4/Zend/zend.c:967
#10 0x000000000087d359 in php_request_shutdown (dummy=0x0) at .../php-7.0.4/main/main.c:1823
#11 0x00000000009d81aa in do_cli (argc=3, argv=0x12ad9e0) at .../php-7.0.4/sapi/cli/php_cli.c:1142
#12 0x00000000009d8932 in main (argc=3, argv=0x12ad9e0) at .../php-7.0.4/sapi/cli/php_cli.c:1345
```

Googling the assertion yields PHP bug [#71930](https://bugs.php.net/bug.php?id=71930), which describes similar circumstances (running phpspec), and the same backtrace. As you'll see from the report, [a fix was committed (5b1bb41) yesterday](http://git.php.net/?p=php-src.git;a=commit;h=5b1bb41c0b125fe9964abaa1d523ce2ba1823cf6) and the bug is now closed. I gave things a quick test: I received a segfault with `5b1bb41^` checked out, but did not with `5b1bb41`. So I'll suggest it's now fixed, and will no longer happen in PHP 7.0.6 once released... all assuming the segfaults experienced above are due to the same :)

**Comment by dstockto** [comment]
This is great news. @nick-jones, you're obviously under no obligation to do this, but if you could provide instructions on how you got the stack trace or point me to a place where I could could follow to get a stack trace for seg faults, I would be very appreciative.

Thank you.

**Comment by nick-jones** [comment]
Actually, I've just realised the failure I experienced is purely due to the `--enable-debug` configure flag being used, as `ZEND_ASSERT` appears to do nothing without `ZEND_DEBUG` being defined (at least that is my understanding). So that might not be the cause after all..

Regarding getting a backtrace, you'll need to [compile PHP from source](http://www.phpinternalsbook.com/build_system/building_php.html) with the `--enable-debug` configure flag used (for debug symbols). You'll should probably compile ahead of `5b1bb41^` in the php-src repository to avoid that assert failure I was experiencing. Then `gdb --args /path/to/php-src/sapi/cli/php ./vendor/bin/phpspec run`, `(gdb) run` and `(gdb) bt` (assuming it segfaults).

**Comment by stringerbell** [comment]
@nick-jones Thank you! So helpful.

**Comment by stringerbell** [comment]
I can no longer reproduce this in PHP 7.0.7

**Comment by ciaranmcnulty** [comment]
Oh, that's handy ;-)

**Comment by stof** [comment]
closing as the PHP bug mentionaned by @nick-jones above was fixed in PHP 7.0.6

**Comment by stringerbell** [comment]
Ack. I spoke too soon. I wasn't able to reproduce when building from src for whatever reason, but I just updated to the official PHP 7.0.7 via yum, and was able to reproduce. Sorry for the confusion. I think this should be re-opened.

**Comment by stringerbell** [comment]
Further, if I run my entire test suite, no segfault. If I run only the example from above, I get one consistently.

**Comment by dstockto** [comment]
@stof The issue @stringerbell mentioned above with the small repro steps still happens on PHP 7.0.7. Additionally, the large test suite can still run into segfaults. Sometimes I can make it run through by changing the formatter or changing the order of some of the tests.

/cc @ciaranmcnulty

**Comment by stringerbell** [comment]
I uninstalled all of the things, and reinstalled all of the things, and can now confirm this issue is no longer reproducible in `PHP >=7.0.6`.

**Comment by dstockto** [comment]
As best I can tell so far on this, there must have been some garbage left over. I removed and reinstalled all PHP packages and it's running now. I hope this one can be put to bed. Please disregard above. I am now on 7.0.7 again and it's working now.

**Comment by ciaranmcnulty** [comment]
Great.

**Comment by stringerbell** [comment]
This turned out to be an xdebug issue. I've filed a bug report over there. https://bugs.xdebug.org/view.php?id=1313
